
ServerName localhost

<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html
</VirtualHost>

<VirtualHost *:443>
        SSLEngine on
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html
</VirtualHost>

<Directory /var/www/html>
        Options Indexes FollowSymLinks MultiViews
AllowOverride All
Require all granted
</Directory>


